<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas Estilizadas</title>
    <link rel="stylesheet" href="descarga.css">
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a la Página de Descargas!</h1>
        
        <div class="buttons">
            <!-- Primer archivo -->
            <a href="docs/Linea_del_tiempo_Equipo_1_2.pdf" target="_blank">
                <button class="download-btn">
                    <img src="img/docjpg.jpg" width="50px" height="50px" alt=" Linea_del_tiempo_Equipo_1_2.pdf">
                    Linea_del_tiempo_Equipo_1_2.pdf
                </button>
            </a>
            
            
            <!-- Segundo archivo -->
            <a href="docs/Cuadro Comparativo_Equipo1.pdf" target="_blank">
                <button class="download-btn">
                    <img src="img/docjpg.jpg" width="50px" height="50px" alt="Cuadro Comparativo_Equipo1.pdf">
                    Cuadro Comparativo_Equipo1.pdf
                </button>
            </a>

            <!-- Tercer archivo -->
            <a href="docs/Practica_2_Curriculum_vitae_1.pdf" target="_blank">
                <button class="download-btn">
                    <img src="img/docjpg.jpg" width="50px" height="50px" alt="Practica_2_Curriculum_vitae_1.pdf">
                    Practica_2_Curriculum_vitae_1.pdf
                </button>
            </a>
        </div>

        <!-- Botón de regresar -->
        <a href="index.html">
            <button class="back-btn">Regresar</button>
        </a>
    </div>
</body>
</html>
